{{- if .Values.certManager.certificate.enabled }}
  {{- $domain := (required "Domain is required in chartValues when certManager is enabled" .Values.global.fqdn) }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
{{- if or (.Values.additionalAnnotations) (index .Values "global" "nginx-ingress" "customAnnotations" "certificate") }}
  annotations:
{{- if .Values.additionalAnnotations }}
{{ toYaml .Values.additionalAnnotations | indent 4 }}
{{- end }}
{{- if index .Values "global" "nginx-ingress" "customAnnotations" "certificate" }}
{{ toYaml index .Values "global" "nginx-ingress" "customAnnotations" "certificate" | indent 4 }}
{{- end }}
{{- end }}
spec:
  {{- range .Values.ingress.tls }}
  secretName: {{ .secretName }}
  {{- end }}
  dnsNames:
  - {{ quote $domain }}
  issuerRef:
    name: {{ required "nginx-ingress.certManager.certificate.issuerName is required in chart values" .Values.certManager.certificate.issuerName }}
    kind: {{ required "nginx-ingress.certManager.certificate.issuerKind is required in chart values" .Values.certManager.certificate.issuerKind }}
    group: {{ required "nginx-ingress.certManager.certificate.issuerGroup is required in chart values" .Values.certManager.certificate.issuerGroup }}
{{- end }}
