BASE_PATH=/
AUTH_SERVER_HOSTNAME=admin-ui-test.gluu.org
CONFIG_API_BASE_URL=https://admin-ui-test.gluu.org/jans-config-api
API_BASE_URL=https://admin-ui-test.gluu.org/jans-config-api/admin-ui
NPM_TOKEN=