# BASE_PATH=/admin/
 
# for local development
# CONFIG_API_BASE_URL=https://[jans-server-host]/jans-config-api
# API_BASE_URL=https://[jans-server-host]/jans-config-api/admin-ui
 
# for testing
# CONFIG_API_BASE_URL=https://admin-ui-test.gluu.org/jans-config-api
# API_BASE_URL=https://admin-ui-test.gluu.org/jans-config-api/admin-ui
 
 
BASE_PATH=/
AUTH_SERVER_HOSTNAME=admin-ui-test.gluu.org
# CONFIG_API_BASE_URL=https://admin-ui-test.gluu.org/jans-config-api
# API_BASE_URL=https://admin-ui-test.gluu.org/jans-config-api/admin-ui
NPM_TOKEN=

# CONFIG_API_BASE_URL=https://duttarnab-star-piranha.gluu.info/jans-config-api
# API_BASE_URL=https://duttarnab-star-piranha.gluu.info/jans-config-api/admin-ui


CONFIG_API_BASE_URL=https://duttarnab-inspired-possum.gluu.info/jans-config-api
API_BASE_URL=https://duttarnab-inspired-possum.gluu.info/jans-config-api/admin-ui